MONGODB_URI='mongodb+srv://yuvarajkrishnan:yuvarajkrishnan123@cluster0.phf7w.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="82be09001@smtp-brevo.com"
SMTP_PASS="AgyDv0K4RMYVJjLQ"

SENDER_EMAIL="yuvarajkrishnan7@gmail.com"